<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>CoolTimer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon_16.png" />
    <Resource Include="Resources\icon_32.png" />
    <Resource Include="Resources\icon_64.png" />
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <Target Name="CopyToReleaseFolder" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <MakeDir Directories="$(ProjectDir)Release" />
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)**\*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ProjectDir)Release\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Text="Release 파일이 $(ProjectDir)Release 폴더에 복사되었습니다." Importance="high" />
  </Target>

  <Target Name="CopyAfterPublish" AfterTargets="Publish" Condition="'$(Configuration)'=='Release' and '$(PublishSingleFile)'=='true'">
    <MakeDir Directories="$(ProjectDir)Release" />
    <RemoveDir Directories="$(ProjectDir)Release" />
    <MakeDir Directories="$(ProjectDir)Release" />
    <ItemGroup>
      <SingleExe Include="$(PublishDir)*.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(SingleExe)" DestinationFolder="$(ProjectDir)Release" />
    <Message Text="단일 exe 파일이 $(ProjectDir)Release 폴더에 복사되었습니다." Importance="high" />
  </Target>

</Project>
